[0m[[0minfo[0m] [0mPackaging /web/helloWorld/target/scala-2.12/helloworld_2.12-0.0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	README.md[0m
[0m[[0mdebug[0m] [0m	  /web/helloWorld/target/scala-2.12/classes/README.md[0m
[0m[[0mdebug[0m] [0m	Wordcount[0m
[0m[[0mdebug[0m] [0m	  /web/helloWorld/target/scala-2.12/classes/Wordcount[0m
[0m[[0mdebug[0m] [0m	Wordcount/Wordcount.class[0m
[0m[[0mdebug[0m] [0m	  /web/helloWorld/target/scala-2.12/classes/Wordcount/Wordcount.class[0m
[0m[[0mdebug[0m] [0m	Wordcount/Wordcount$.class[0m
[0m[[0mdebug[0m] [0m	  /web/helloWorld/target/scala-2.12/classes/Wordcount/Wordcount$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
